<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Jatin Verma</title>
  </head>
  <body>
      <nav>
        <div class="logo"> Jatin Verma</div>
          <ul class="links">
            <li><a href="">Twitter</a></li>
            <li><a href=""></a>Linkedin</li>
            <li><a href=""></a>Github</li>
            <li><a href=""></a>Hashnode</li>
            <li><a href=""></a>About Me</li>
        </div>
      </nav>
  </body>
</html>
